NODE_ENV=test
BASE_URL=http://localhost:3000/api

WEATHER_API_KEY=testkey
OPENWEATHERMAP_API_KEY=testkey

DB_HOST=test_db
DB_PORT=5432
DB_USER=test_user
DB_PASS=test_pass
DB_NAME=weather_app_test

POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_DB=weather_app_test

REDIS_HOST=test_redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=

MAIL_USER=test_mail
MAIL_PASS=test_pass

PROTO_PATH=../../proto/mail.proto
MS_HOST=mail
MS_PORT=4000