BASE_URL=http://localhost:3000/api

METRICS_API_KEY=metrics-api-key

MAIL_USER=test_mail
MAIL_PASS=test_pass

RABBITMQ_HOST=test_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=test_user
RABBITMQ_PASS=test_pass